<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contato | Busca Médica</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!--<link
            rel="stylesheet"
            type="text/css"
            media="screen" href="../stylesheets/master.css" />-->
            <link
            rel="stylesheet"
            type="text/css"
            media="screen" href="../stylesheets/flexboxgrid.css" />

        <script
			src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
        </script>
    </head>
    <body>
        <div class="row">
                <div class="col-xs">
                    <div class="box">
                        <link
                            rel="stylesheet"
                            type="text/css"
                            media="screen"
                            href="../stylesheets/navbar.css" />

                        <nav class="navbar">
                            <div class="nav-header">
                                <div class="nav-title">
                                    BuscaMedica
                                </div>
                            </div>
                            <div class="nav-form">
                                <form
                                    action="#"
                                    method="GET">
                                    
                                    <input
                                        type="text"
                                        name="pesquisa" />
                                    <input
                                        type="submit"
                                        value="Pesquisar" />
                                </form>
                            </div>
                            <div class="nav-links">
                                <a href="search.html">Início</a>
                                <a href="contact.html">Contato</a>
                            </div>
                        </nav>

                        <script src="../scripts/navbar.js"></script>
                    </div>
                </div>
            </div>

        <div class="row" style="height: 25px;"></div>

        <style>
            #contact input[type="text"],
            #contact input[type="email"],
            #contact input[type="tel"],
            #contact input[type="url"],
            #contact textarea,
            #contact button[type="submit"] {
                font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
            }

            #contact {
                background: #F9F9F9;
                padding: 25px;
                margin: 150px 0;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            }

            fieldset {
                border: medium none !important;
                margin: 0 0 10px;
                min-width: 100%;
                padding: 0;
                width: 100%;
            }

            #contact input[type="text"],
            #contact input[type="email"],
            #contact input[type="tel"],
            #contact input[type="url"],
            #contact textarea {
                width: 100%;
                border: 1px solid #ccc;
                background: #FFF;
                margin: 0 0 5px;
                padding: 10px;
            }

            #contact input[type="text"]:hover,
            #contact input[type="email"]:hover,
            #contact input[type="tel"]:hover,
            #contact input[type="url"]:hover,
            #contact textarea:hover {
                -webkit-transition: border-color 0.3s ease-in-out;
                -moz-transition: border-color 0.3s ease-in-out;
                transition: border-color 0.3s ease-in-out;
                border: 1px solid #aaa;
            }

            #contact textarea {
                height: 100px;
                max-width: 100%;
                resize: none;
            }

            #contact button[type="submit"] {
                cursor: pointer;
                width: 100%;
                border: none;
                background: #4CAF50;
                color: #FFF;
                margin: 0 0 5px;
                padding: 10px;
                font-size: 15px;
            }

            #contact button[type="submit"]:hover {
                background: #43A047;
                -webkit-transition: background 0.3s ease-in-out;
                -moz-transition: background 0.3s ease-in-out;
                transition: background-color 0.3s ease-in-out;
            }

            #contact button[type="submit"]:active {
                box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
            }
            #contact input:focus,
            #contact textarea:focus {
                outline: 0;
                border: 1px solid #aaa;
            }

            ::-webkit-input-placeholder {
                color: #888;
            }

            :-moz-placeholder {
                color: #888;
            }

            ::-moz-placeholder {
                color: #888;
            }

            :-ms-input-placeholder {
                color: #888;
            }
        </style>

        <div class="row center-xs">
            <form
                action="#"
                id="contact"
                class="col-xs-4">
                    <div class="col-xs">
                        <h1>Contato</h1>

                        <fieldset>
                            <input
                                placeholder="Nome"
                                type="text"
                                tabindex="1"
                                required autofocus>
                        </fieldset>
                        <fieldset>
                            <input
                                placeholder="EMail"
                                type="email"
                                tabindex="2"
                                required>
                        </fieldset>
                        <fieldset>
                            <input
                                placeholder="Número de telefone (opcional)"
                                type="tel"
                                tabindex="3"
                                required>
                        </fieldset>
                        <fieldset>
                            <input
                                placeholder="Site (opcional)"
                                type="url"
                                tabindex="4"
                                required>
                        </fieldset>
                        <fieldset>
                            <textarea
                                placeholder="Digite sua mensagem aqui...."
                                tabindex="5"
                                required>
                            </textarea>
                        </fieldset>
                        <fieldset>
                            <button
                                name="submit"
                                type="submit"
                                id="contact-submit"
                                data-submit="...Enviando">
                            
                                Enviar
                            </button>
                        </fieldset>
                    </div>
            </form>
        </div>

        <nav class="navbar" style="position: absolute; bottom: 0; background-color: dimgray;">
            
        </nav>

        <script src="../scripts/util.js"></script>
    </body>
</html>